# autojdk-maven-plugin

./: .gitignore  README.md  pom.xml  sample-configuration.xml  sample-toolchains.xml
.github/workflows/: maven-os-mac.yml  maven-os-windows.yml  maven.yml
openapi/: foojay-discoapi-3.0.yml
src/it-latest-maven/maven-latest-extension-by-class-path-lib/: invoker.properties  pom.xml
src/it/extension-by-class-path-lib/: pom.xml
src/it/extension-by-class-path-lib-custom-config/: autojdk-custom-configuration.xml  invoker.properties  pom.xml
src/it/extension-by-project-xml/: pom.xml
src/it/extension-by-project-xml-custom-config/: autojdk-custom-configuration.xml  invoker.properties  pom.xml
src/it/extension-by-project-xml-custom-config-activation-property/: autojdk-custom-configuration.xml  invoker.properties
src/it/extension-jdk-1-8/: pom.xml
src/it/extension-jdk-defined-by-system-property/: invoker.properties  pom.xml
src/it/extension-jdk-no-compiler-plugin/: pom.xml
src/it/extension-jdk-no-compiler-plugin/src/test/java/au/net/causal/autojdk/it/: TestJdk.java
src/it/extension-kotlin/: pom.xml
src/it/extension-multiproject/: pom.xml
src/it/extension-multiproject-kotlin-parent-config/: pom.xml
src/it/extension-multiproject-kotlin-parent-config/kotlin-child/: pom.xml
src/it/extension-multiproject-multijdk/: pom.xml
src/it/extension-multiproject-multijdk/java11/: pom.xml
src/it/extension-multiproject-multijdk/java17/: pom.xml
src/it/extension-multiproject-parent-config/: pom.xml
src/it/extension-multiproject-parent-config/java-child/: pom.xml
src/it/extension-multiproject-parent-config/non-java-child/: pom.xml
src/it/extension-multiproject/java-child/: pom.xml
src/it/extension-multiproject/non-java-child/: pom.xml
src/it/extension-vendor-liberica/: invoker.properties  pom.xml
src/it/jdk-latest-open-range/: invoker.properties  pom.xml
src/it/jdk11/: pom.xml
src/it/jdk11-complex-range/: invoker.properties  pom.xml
src/it/jdk11-range/: pom.xml
src/it/jdk11-vendor-liberica/: pom.xml
src/it/jdk17/: pom.xml
src/it/jdk18/: pom.xml
src/it/jdk19-ea/: pom.xml
src/it/jdk19-ea/src/test/java/au/net/causal/autojdk/it/: TestJdk.java
src/it/jdk8/: pom.xml
src/it/jdk8/src/test/java/au/net/causal/autojdk/it/: TestJdk.java
src/it/kotlin-bridge/: pom.xml
src/it/kotlin-extension/: pom.xml
src/it/kotlin-extension-configured-by-property/: pom.xml
src/it/kotlin-extension/src/test/kotlin/au/net/causal/autojdk/it/: TestJdk.kt
src/it/maven-multiversion-extension-by-class-path-lib/: invoker.properties  pom.xml
src/it/maven-multiversion-extension-by-project-xml/: invoker.properties  pom.xml
src/it/maven-repo-jdk/: autojdk-custom-configuration.xml  invoker.properties  pom.xml
src/it/maven-repo-jdk-proxy/: autojdk-custom-configuration.xml  invoker.properties  pom.xml  settings.xml  verify.groovy
src/it/maven-repo-jdk-proxy-auth/: autojdk-custom-configuration.xml  invoker.properties  settings.xml
src/it/maven-repo-jdk-proxy/wiremock/mappings/: galah-vendor-jdk.json  galah-vendor-metadata-linux-riscv64.json  galah-vendor-metadata-linux-x32.json  galah-vendor-metadata-linux-x64.json  galah-vendor-metadata-macos-x64.json
src/it/maven-repo-jdk-remote/: autojdk-custom-configuration.xml  invoker.properties
src/it/maven-repo-jdk-remote-auth/: autojdk-custom-configuration.xml  invoker.properties  pom.xml  settings.xml
src/it/maven-repo-jdk/src/jdkarchive/: galah-vendor-jdk-metadata.xml
src/it/offline/: autojdk-custom-configuration.xml  invoker.properties  pom.xml
src/it/platform-support-jdk17/: pom.xml  verify.groovy
src/it/platform-support-jdk17-nonrange/: invoker.properties  pom.xml  verify.groovy
src/it/proxy/: invoker.properties  pom.xml  settings.xml  verify.groovy
src/it/proxy-auth/: invoker.properties  pom.xml  settings.xml
src/it/proxy-auth/wiremock/__files/: body-disco-v3.0-distributions-O3KEJ.json  body-disco-v3.0-packages-jdks-linux-aarch32.json  body-disco-v3.0-packages-jdks-linux-riscv64.json  body-disco-v3.0-packages-jdks-linux-x32.json  body-disco-v3.0-packages-jdks-macos-aarch64.json  body-disco-v3.0-packages-jdks-windows-x32.json  disco_v3.0_distributions-0c7390fc-07d0-494e-b5ef-565a95a06582.json
src/it/proxy-auth/wiremock/mappings/: mapping-disco-v3.0-distributions-O3KEJ.json  mapping-disco-v3.0-ids-415422fd6fa9085e0a2c1f44a07e9371-redirect-ziLt5.json  mapping-disco-v3.0-ids-415422fd6fa9085e0a2c1f44a07e9371-redirect-ziLt6.json  mapping-disco-v3.0-packages-jdks-linux-aarch64.json  mapping-disco-v3.0-packages-jdks-linux-riscv64.json  mapping-disco-v3.0-packages-jdks-linux-x32.json  mapping-disco-v3.0-packages-jdks-macos-x64.json  mapping-disco-v3.0-packages-jdks-windows-x32.json  mapping-no-proxy-auth.json  mapping-wrong-proxy-auth.json
src/it/proxy/wiremock/__files/: body-disco-v3.0-major_versions-y0MEu.json  body-disco-v3.0-packages-jdks-linux-aarch64.json  body-disco-v3.0-packages-jdks-linux-x32.json  body-disco-v3.0-packages-jdks-linux-x64.json  body-disco-v3.0-packages-jdks-macos-x64.json  body-disco-v3.0-packages-jdks-windows-x64.json
src/it/proxy/wiremock/mappings/: disco_v3.0_distributions-0c7390fc-07d0-494e-b5ef-565a95a06582.json  mapping-disco-v3.0-ids-415422fd6fa9085e0a2c1f44a07e9371-redirect-ziLt6.json  mapping-disco-v3.0-major_versions-y0MEu.json  mapping-disco-v3.0-packages-jdks-T91Bz.json  mapping-disco-v3.0-packages-jdks-linux-aarch32.json  mapping-disco-v3.0-packages-jdks-linux-x64.json  mapping-disco-v3.0-packages-jdks-macos-aarch64.json  mapping-disco-v3.0-packages-jdks-windows-x64.json
src/it/purge-cache/: autojdk-custom-configuration.xml  invoker.properties  pom.xml  verify.groovy
src/it/purge-range/: invoker.properties  pom.xml  verify.groovy
src/it/setup-clean-galah-jdks/: invoker.properties
src/it/update/: invoker.properties  verify.groovy
src/it/update-disabled/: invoker.properties  pom.xml  verify.groovy
src/test/resources/: logback.xml  test-distributions.json
src/test/resources/__files/: disco_v20_distributions-d8a001da-7ae0-4529-a2fc-d6bcef6be3c6.json  (+54 more)
(+324 files in other folders)
