#Needs to run first so that it has a chance to test picking from the JDKs in the local repo or use foojay
#If this doesn't happen, it will just pick the latest JDK from the ones already installed as long as they
#accepted by the criteria from toolchains configuration
#If it runs, say, before the jdk18 but after the jdk11 it would only pick up jdk11 because that's the only one that's installed
#and it never checks remotes if there is a matching local JDK already installed
invoker.ordinal=100
