invoker.mavenOpts=-Dautojdk.config.file=autojdk-custom-configuration.xml

#Should use JDK 11 - the project selects 1.8 but the config file forces minimum JDK to 11 and the config file's activation is enabled because myCustomProperty is set to 'activated'
invoker.goals.1=clean verify -DmyCustomProperty=activated -Dtest=TestJdkExpectedEleven

#Should use JDK 1.8 since the project selects it and the config file that forces everything to 11+ is not activated
invoker.goals.2=clean verify -DmyCustomProperty=notActivated -Dtest=TestJdkExpectedOnePointEight
