#TODO ideally want to do a full build first without proxy so that all dependencies are downloaded and cached but skipping all autojdk stuff
#   then run again with proxy turned on
invoker.settingsFile=src/it/proxy/settings.xml

invoker.mavenOpts=-Djdk.internal.httpclient.disableHostnameVerification=true -Djavax.net.ssl.trustStore=${project.build.directory}/wiremock-keystore/keystore

#Run last - changing settings file seems to affect subsequent projects sometimes (invoker bug)
#so running this project last avoids these problems
invoker.ordinal=-100