#Delete any installed JDK, but not the cached archive in the local repo since we don't want to make test runners download stuff unnecessarily
#Invoker goals are hardcoded to be split by commas with no escape mechanism so need to have any properties with commas in them defined in maven opts instead
invoker.mavenOpts.1=-Dautojdk.purge.version=[17,19) -Dautojdk.purge.vendor=zulu -Dautojdk.purge.caches=false
invoker.goals.1=${project.groupId}:${project.artifactId}:${project.version}:purge-jdks

#Now run the build that will select Java version 17
invoker.mavenOpts.2=-Djava.version.range=[17,18) -Dexpected.jdk.version=17
invoker.goals.2=clean install

#Run the build again that selects either Java 17 or 18 - should stick with Java 17 since we disable update checking
invoker.mavenOpts.3=-Djava.version.range=[17,19) -Dexpected.jdk.version=17 -Dautojdk.update.policy=never
invoker.goals.3=clean install
