#Normal build
invoker.goals.1=clean install

#Delete the installed JDK, but not the cached archive in the local repo - this will be picked up in offline mode in step 3
#Invoker goals are hardcoded to be split by commas with no escape mechanism so need to have any properties with commas in them defined in maven opts instead
invoker.mavenOpts.2=-Dautojdk.purge.version=[17,18) -Dautojdk.purge.vendor=zulu -Dautojdk.purge.caches=false
invoker.goals.2=${project.groupId}:${project.artifactId}:${project.version}:purge-jdks

#Run build again in offline mode - should still work with the JDK previously downloaded to local repo
#Also set update policy to always update
invoker.mavenOpts.3=-Dautojdk.update.policy=PT0M
invoker.goals.3=clean install --offline
