#Manually install fake JDK into local repo
invoker.goals.1=install:install-file -Dfile=src/jdkarchive/galah-vendor-jdk.zip -DgroupId=au.net.causal.autojdk.jdk -DartifactId=galah-vendor -Dversion=17.0.2 -Dpackaging=zip -Dclassifier=linux-x64 -DgeneratePom=false

#Also manually install the associated metadata
invoker.goals.2=install:install-file -Dfile=src/jdkarchive/galah-vendor-jdk-metadata.xml -DgroupId=au.net.causal.autojdk.jdk -DartifactId=galah-vendor -Dversion=17.0.2 -Dpackaging=autojdk-metadata.xml -Dclassifier=linux-x64 -DgeneratePom=false

#This JDK is not installed locally, just in the cache, but purge should take care of it
#Specific OS / arch just for test, normally it will auto-detect the current ones
invoker.mavenOpts.3=-Dautojdk.purge.version=[17,18) -Dautojdk.purge.vendor=galah-vendor -Dautojdk.purge.caches=true -Dautojdk.purge.architecture=all -Dautojdk.purge.os=all
invoker.goals.3=${project.groupId}:${project.artifactId}:${project.version}:purge-jdks

#The verify script will check that the purge actually removed the files from the local repo
