<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.net.causal.maven.plugins.autojdk.it</groupId>
    <artifactId>autojdk-sample-purge-cache</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AutoJDK Testing Project</name>

    <!--
    This project does not need to exist since the script uses goals from the command line, however Maven 3.9.0
    has a bug https://issues.apache.org/jira/browse/MNG-7679 where Maven fails when executing any single Mojo without
    a POM.
    Also, we want to force the install plugin to an older version because it has an issue with complex packaging types
    (ones with '.'s in them, e.g. autojdk-metadata.xml)
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </build>

</project>
