#Use Maven Wrapper to set up a particular version of Maven, then run the test with that version

#Maven 3.9.1
invoker.goals.1=wrapper:wrapper -Dmaven=3.9.1
invoker.mavenExecutable.2=mvnw
invoker.goals.2=-V clean verify

#Maven 3.8.7
invoker.goals.3=wrapper:wrapper -Dmaven=3.8.7
invoker.mavenExecutable.4=mvnw
invoker.goals.4=-V clean verify

#Maven 3.6.3
invoker.goals.5=wrapper:wrapper -Dmaven=3.6.3
invoker.mavenExecutable.6=mvnw
invoker.goals.6=-V clean verify

#Maven 3.5.4
invoker.goals.7=wrapper:wrapper -Dmaven=3.5.4
invoker.mavenExecutable.8=mvnw
invoker.goals.8=-V clean verify

#Maven 3.3.9
invoker.goals.9=wrapper:wrapper -Dmaven=3.3.9
invoker.mavenExecutable.10=mvnw
invoker.goals.10=-V clean verify

#Not compatible with Maven < 3.3
