#Use Maven Wrapper to set up a particular version of Maven, then run the test with that version

#Maven 3.9.1
invoker.goals.1=wrapper:wrapper -Dmaven=3.9.1
invoker.mavenExecutable.2=mvnw
invoker.mavenOpts.2=-Dmaven.ext.class.path=${project.build.directory}/${project.build.finalName}.jar
invoker.goals.2=-V clean verify

#Maven 3.8.7
invoker.goals.3=wrapper:wrapper -Dmaven=3.8.7
invoker.mavenExecutable.4=mvnw
invoker.mavenOpts.4=-Dmaven.ext.class.path=${project.build.directory}/${project.build.finalName}.jar
invoker.goals.4=-V clean verify

#Maven 3.6.3
invoker.goals.5=wrapper:wrapper -Dmaven=3.6.3
invoker.mavenExecutable.6=mvnw
invoker.mavenOpts.6=-Dmaven.ext.class.path=${project.build.directory}/${project.build.finalName}.jar
invoker.goals.6=-V clean verify

#Not compatible with Maven < 3.6
