#Update maven.version in POM to latest release of Maven
invoker.goals.1=versions:update-properties

#Wrapper takes maven.version from POM which has now been updated to latest release of Maven
invoker.goals.2=wrapper:wrapper

#Run and test our plugin with this latest version of Maven
invoker.mavenExecutable.3=mvnw
invoker.mavenOpts.3=-Dmaven.ext.class.path=${project.build.directory}/${project.build.finalName}.jar
invoker.goals.3=-V clean verify
