#Delete any previously installed JDK with our testing vendor
#Invoker goals are hardcoded to be split by commas with no escape mechanism so need to have any properties with commas in them defined in maven opts instead
invoker.mavenOpts.1=-Dautojdk.purge.version=[17,18) -Dautojdk.purge.vendor=galah-vendor -Dautojdk.purge.caches=true
invoker.goals.1=${project.groupId}:${project.artifactId}:${project.version}:purge-jdks

#Now run with everything turned on, repo credentials loaded from settings.xml
invoker.settingsFile.2=src/it/maven-repo-jdk-remote-auth/settings.xml

#Wiremock runs the repo we download the JDK from
invoker.goals.2=clean install -Dautojdk.config.file=autojdk-custom-configuration.xml

#Run last - changing settings file seems to affect subsequent projects sometimes (invoker bug?)
#so running this project last avoids these problems
invoker.ordinal=-100
