<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.net.causal.maven.plugins.autojdk.it</groupId>
        <artifactId>autojdk-sample-extension-multiproject-parent-config</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>autojdk-sample-extension-multiproject-parent-config-java-child</artifactId>

    <name>AutoJDK Testing Project - Java Child</name>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.23.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- No toolchains or autojdk specified, rely on extension injecting these -->
    <!-- Parent project configures compiler plugin -->
</project>
